{
  "name": "base_theme",
  "version": "0.0.1",
  "description": "Base Theme Setup",
  "author": "Alyssa Mahon",
  "dependencies": {
    "flip": "github:nnattawat/flip",
    "jquery": "^3.2.1",
    "jquery-match-height": "^0.7.2"
  },
  "devDependencies": {
    "gulp": "latest",
    "gulp-plumber": "^1.1.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "latest",
    "gulp-sourcemaps": "^2.6.1",
    "gulp-uglify": "latest",
    "gulp-util": "latest"
  }
}
